'''
Given an array of integers arr[] and a number m, count the number of subarrays having XOR of their elements as m.

Examples:

Input : arr[] = {4, 2, 2, 6, 4}, m = 6
Output : 4
Explanation : The subarrays having XOR of 
              their elements as 6 are {4, 2}, 
              {4, 2, 2, 6, 4}, {2, 2, 6},
               and {6}

Input : arr[] = {5, 6, 7, 8, 9}, m = 5
Output : 2
Explanation : The subarrays having XOR of
              their elements as 2 are {5}
              and {5, 6, 7, 8, 9}
'''
arr=[5,6,7,8,9]
m=5
d={}
count,max_count=0,0
curr_sum=0
for i in range(len(arr)):
    f=0
    curr_sum=curr_sum ^ arr[i]
    if(arr[i]==m):
        count+=1
        f=1
    if(curr_sum==m and f==0):
        count+=1
    if((curr_sum^m) in d):
        count+=1
    d[curr_sum]=i
    

print(count)
